<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    android:padding="6dp"
    android:layout_marginLeft="8dp"
    android:gravity="center|left">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knTitle"
        android:text="Ini Nama Kontak"
        android:textSize="16sp"
        android:textStyle="bold"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knNomor"
        android:text="Ini Nomor Kontak"
        android:layout_marginTop="4dp"/>

    </LinearLayout>
</LinearLayout>