<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputkota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_kota"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/carikota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cek_cuaca"/>

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>