<resources>
    <string name="app_name">71190487_lat9</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <string name="welcome_messages">Selamat datang %1$s!.</string>
    <string name="logout_messages">Keluar</string>
    <string name="language_messages">Bahasa</string>
    <string name="font_messages">Font</string>
</resources>