<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/welcome_messages"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/edge_rounded"
                android:padding="80dp"
                android:weightSum="2" >
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    <Button
                        android:id="@+id/bBahasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded2"
                        android:drawableTop="@drawable/ic_bahasa"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="@string/language_messages"
                        android:textAllCaps="false"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/bFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded2"
                        android:drawableTop="@drawable/ic_font"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="@string/font_messages"
                        android:textAllCaps="false"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_rounded2"
                        android:drawableTop="@drawable/ic_logout"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="@string/logout_messages"
                        android:elevation="30dp"
                        android:textAllCaps="false"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>